# resident-vulnerabilities-api

./: .editorconfig  .gitignore  Makefile  README.md  Renamer.ps1  ResidentVulnerabilitiesApi.sln  database.env  docker-compose.yml
.circleci/: config.yml
ResidentVulnerabilitiesApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ResidentVulnerabilitiesApi.csproj  ResidentVulnerabilitiesApi.xml  Startup.cs  build.cmd  build.sh  serverless.yml
ResidentVulnerabilitiesApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  IntegrationTests.cs  MockWebApplicationFactory.cs  ResidentVulnerabilitiesApi.Tests.csproj
ResidentVulnerabilitiesApi.Tests/V1/Controllers/: HealthCheckControllerTests.cs  ResidentVulnerabilitiesControllerTests.cs  ResidentVulnerabilitiesTests.cs
ResidentVulnerabilitiesApi.Tests/V1/Domain/: EntityTests.cs  PersonTests.cs  ResidentInformationTests.cs
ResidentVulnerabilitiesApi.Tests/V1/E2ETests/: E2ETestHelpers.cs  ExampleTest.cs  GetResidentInformationByUPRN.cs
ResidentVulnerabilitiesApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
database/: schema.sql
dotnet-format-local/: dotnet-format
dotnet-format-local/.store/dotnet-format/4.0.130203/: project.assets.json  restore.csproj.nuget.g.props
dotnet-format-local/.store/dotnet-format/4.0.130203/dotnet-format/4.0.130203/: .nupkg.metadata  .signature.p7s  dotnet-format.4.0.130203.nupkg.sha512  dotnet-format.nuspec
dotnet-format-local/.store/dotnet-format/4.0.130203/dotnet-format/4.0.130203/tools/netcoreapp2.1/any/: dotnet-format.deps.json  dotnet-format.dll.config
terraform/: main.tf
terraform/development/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
(+44 files in other folders)
